#---------------------------------------------------------------------------------------------------
# List of paramters to be properly replaced
#
#  - XX-SCHED-XX       - scheduler to use for crab job submission
#  - XX-BLACKLIST-XX   - blacklisted CEs
#  - XX-DBS-XX         - dbs instance to use
#  - XX-CMSDATASET-XX  - full CMS dataset name (ex. /JPsi/CSA08_1PB_V2_RECO_v1/GEN-SIM-RECO)
#  - XX-MITDATASET-XX  - corresponding MIT dataset name (ex. csa08-1ipb-jpsi)
#  - XX-CMSSWPY-XX     - cmssw python file
#  - XX-MITCFG-XX      - configuration file used
#  - XX-MITVERSION-XX  - version of the production
#  - XX-MITSE-XX       - storage element for the output
#  - XX-MITSPATH-XX    - storage path for the output
#  - XX-MITRDIR-XX     - user remote directory for the output
#  - XX-NEVENTS-XX     - number of events per job
#
#---------------------------------------------------------------------------------------------------
[CRAB]
jobtype                  = cmssw
scheduler                = XX-SCHED-XX

[CMSSW]
datasetpath              = None
pset                     = XX-CMSSWPY-XX
total_number_of_events   = 100000
number_of_jobs           = XX-NEVENTS-XX
output_file              = bambu-output-file-tmp_000.root
dbs_url                  = XX-DBS-XX

[USER]
script_exe               = run.sh
return_data              = 0
copy_data                = 1
additional_input_files   = wCfg.py,storageTarget,XX-MITDATASET-XX*lfns_XX-CRABID-XX
storage_element          = XX-MITSE-XX
storage_path             = XX-MITSPATH-XX
user_remote_dir          = XX-MITRDIR-XX/XX-MITCFG-XX/XX-MITVERSION-XX/XX-MITDATASET-XX/XX-CRABID-XX

[GRID]
rb                       = CERN
#ce_black_list            = XX-BLACKLIST-XX
se_black_list            = XX-BLACKLIST-XX
#remove_default_blacklist = 1
maxtarballsize           = 100
